{
  "name": "tessspawn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adaptive-threshold": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.9",
    "get-pixels": "^3.3.2",
    "save": "^2.4.0",
    "save-pixels": "^2.3.4"
  }
}
